<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Ec3a4Aq0EfCy7KhTqrRxJg">
  <modelElement href="StoreUniProject.uml#_DOKzIAq0EfCy7KhTqrRxJg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HJCtQAq0EfCy7KhTqrRxJg" sourceAnchor="87.0,0.0" targetAnchor="113.0,135.0" target="_HFN9MAq0EfCy7KhTqrRxJg" source="_HJfZMAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLYGsAq0EfCy7KhTqrRxJg"/>
    <stereotypes xmi:id="_HJOTcAq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLYtwAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HJKCAAq0EfCy7KhTqrRxJg" text="">
      <visualProperties xmi:id="_HlhN4Aq0EfCy7KhTqrRxJg" position="-39.00000000000003,1.1612903225806122"/>
    </nameVisual>
    <sourceRole xmi:id="_HJNFUAq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLYGsQq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hlf_wAq0EfCy7KhTqrRxJg" position="-17.0,-84.57142857142856"/>
      <visibility xmi:id="_HJSk4Qq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HJSk4Aq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HJNsYAq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="viewControllerListener" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKWzAAq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hlh08Aq0EfCy7KhTqrRxJg" position="-135.0,78.14285714285711"/>
      <stereotypes xmi:id="_Rh_AkArAEfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKXaEAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HJSk4wq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJSk4gq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HJYEcAq0EfCy7KhTqrRxJg" sourceAnchor="174.0,31.0" targetAnchor="176.0,154.0" target="_HMaxYAq0EfCy7KhTqrRxJg" source="_HJfZMAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLYtwQq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H97lgQrCEfCy7KhTqrRxJg" sourceX="1028" targetY="274"/>
    <stereotypes xmi:id="_HJYEcQq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLZU0Aq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HJYEcgq0EfCy7KhTqrRxJg" text="">
      <visualProperties xmi:id="_HlkRMAq0EfCy7KhTqrRxJg" position="-42.5,-58.0"/>
    </nameVisual>
    <sourceRole xmi:id="_HJYEcwq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLYtwgq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_HljqIAq0EfCy7KhTqrRxJg" position="64.21875,-47.0"/>
      <visibility xmi:id="_HJYEdAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HJYEdQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HJYEdgq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="inventory" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKXaEQq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hlk4QAq0EfCy7KhTqrRxJg" position="-66.5,33.428571428571445"/>
      <stereotypes xmi:id="_Rh_noArAEfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKYBIAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HJYEdwq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJYEeAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HJagsAq0EfCy7KhTqrRxJg" sourceAnchor="121.0,0.0" targetAnchor="15.0,154.0" target="_HMtsUAq0EfCy7KhTqrRxJg" source="_HJfZMAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLZ74Aq0EfCy7KhTqrRxJg"/>
    <stereotypes xmi:id="_HJagsQq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLai8Aq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HJagsgq0EfCy7KhTqrRxJg" text="">
      <visualProperties xmi:id="_HlxskAq0EfCy7KhTqrRxJg" position="2.0,-74.20000000000005"/>
    </nameVisual>
    <sourceRole xmi:id="_HJagswq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLZ74Qq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_HllfUAq0EfCy7KhTqrRxJg" position="-17.0,-77.83333333333337"/>
      <visibility xmi:id="_HJagtAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HJagtQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HJagtgq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="userManager" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKYBIQq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_HlxskQq0EfCy7KhTqrRxJg" position="1.9999999999999716,64.66666666666674"/>
      <stereotypes xmi:id="_RiA1wArAEfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKYoMAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HJagtwq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJaguAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HJbu0Aq0EfCy7KhTqrRxJg" sourceAnchor="0.0,46.0" targetAnchor="125.0,0.0" target="_HL_6oAq0EfCy7KhTqrRxJg" source="_HJfZMAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLai8Qq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H97lggrCEfCy7KhTqrRxJg" sourceX="-542" targetX="-1382" targetY="466"/>
    <bendpoints xmi:id="_H97lgwrCEfCy7KhTqrRxJg" sourceX="-542" sourceY="-936" targetX="-1382" targetY="-470"/>
    <bendpoints xmi:id="_H97lhArCEfCy7KhTqrRxJg" sourceX="840" sourceY="-936" targetY="-470"/>
    <stereotypes xmi:id="_HJbu0Qq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLbxEAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HJbu0gq0EfCy7KhTqrRxJg" text="">
      <visualProperties xmi:id="_HlzhwAq0EfCy7KhTqrRxJg" position="1298.9999999999998,0.9999999999996589"/>
    </nameVisual>
    <sourceRole xmi:id="_HJbu0wq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLai8gq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hly6sAq0EfCy7KhTqrRxJg" position="-81.625,2.0"/>
      <visibility xmi:id="_HJbu1Aq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HJbu1Qq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HJbu1gq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="cartManager" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKYoMQq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hl0I0Aq0EfCy7KhTqrRxJg" position="2.0,-98.87499999999977"/>
      <stereotypes xmi:id="_RiBc0ArAEfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKZPQAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HJbu1wq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJbu2Aq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HJeLEAq0EfCy7KhTqrRxJg" sourceAnchor="151.0,0.0" targetAnchor="0.0,89.0" target="_HNLmYAq0EfCy7KhTqrRxJg" source="_HJfZMAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLbxEQq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H97lhQrCEfCy7KhTqrRxJg" sourceY="-90" targetX="-86"/>
    <stereotypes xmi:id="_HJeLEQq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLcYIAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HJeLEgq0EfCy7KhTqrRxJg" text="">
      <visualProperties xmi:id="_Hl1-AAq0EfCy7KhTqrRxJg" position="32.333333333333314,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_HJeLEwq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLbxEgq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hl0v4Aq0EfCy7KhTqrRxJg" position="-17.0,-60.33333333333337"/>
      <visibility xmi:id="_HJeLFAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HJeLFQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HJeLFgq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="menuView" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKZPQQq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hl2lEAq0EfCy7KhTqrRxJg" position="-80.0,41.0"/>
      <stereotypes xmi:id="_RiCD4ArAEfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKZ2UAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HJeLFwq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJeLGAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_HLHJ0Aq0EfCy7KhTqrRxJg" sourceAnchor="155.0,0.0" targetAnchor="124.0,268.0" superClass="_HLbS4Aq0EfCy7KhTqrRxJg" subClass="_HL_6oAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FJX7kQq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H96XYArCEfCy7KhTqrRxJg" sourceY="-28" targetX="-534" targetY="27"/>
    <bendpoints xmi:id="_H96XYQrCEfCy7KhTqrRxJg" sourceX="534" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_HLHw4Aq0EfCy7KhTqrRxJg" sourceAnchor="205.0,0.0" targetAnchor="124.0,268.0" superClass="_HLbS4Aq0EfCy7KhTqrRxJg" subClass="_HMaxYAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FJa-4Aq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H96XZArCEfCy7KhTqrRxJg" sourceY="-51" targetX="-173" targetY="27"/>
    <bendpoints xmi:id="_H96XZQrCEfCy7KhTqrRxJg" sourceX="173" sourceY="-51" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_HLHw4Qq0EfCy7KhTqrRxJg" sourceAnchor="116.0,154.0" targetAnchor="124.0,268.0" superClass="_HLbS4Aq0EfCy7KhTqrRxJg" subClass="_HMtsUAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FJgecQq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H96-dQrCEfCy7KhTqrRxJg" sourceY="343" targetX="-1182" targetY="580"/>
    <bendpoints xmi:id="_H97lgArCEfCy7KhTqrRxJg" sourceX="1182" sourceY="343" targetY="580"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HLPssAq0EfCy7KhTqrRxJg" source="_HL_6oAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLfbcAq0EfCy7KhTqrRxJg"/>
    <stereotypes xmi:id="_HLUlMQq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLgCgAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HLT-IAq0EfCy7KhTqrRxJg" text=""/>
    <sourceRole xmi:id="_HLT-IQq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLfbcQq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HLXBcQq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HLXBcAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HLUlMAq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="products" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKhLEAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RiDSAArAEfCy7KhTqrRxJg" name="Generics">
        <modelElement href="StoreUniProject.uml#_FKiZMAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <stereotypes xmi:id="_RiDSAQrAEfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKiZMQq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HLXogAq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HLXBcgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HLar0Aq0EfCy7KhTqrRxJg" source="_HLbS4Aq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLc_MAq0EfCy7KhTqrRxJg"/>
    <stereotypes xmi:id="_HLar0Qq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLdmQAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HLar0gq0EfCy7KhTqrRxJg" text=""/>
    <sourceRole xmi:id="_HLar0wq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLc_MQq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HLar1Aq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HLar1Qq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HLar1gq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="models" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKcSkQq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RiEgIArAEfCy7KhTqrRxJg" name="Generics">
        <modelElement href="StoreUniProject.uml#_FKc5oAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <stereotypes xmi:id="_RiFHMArAEfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKdgsAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HLar1wq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HLar2Aq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_HLvb8Aq0EfCy7KhTqrRxJg" sourceAnchor="65.0,0.0" targetAnchor="85.0,99.0" superClass="_HL1ikAq0EfCy7KhTqrRxJg" subClass="_HMoMwAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FJdbIAq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H96XZgrCEfCy7KhTqrRxJg" sourceY="-182" targetX="113" targetY="28"/>
    <bendpoints xmi:id="_H96XZwrCEfCy7KhTqrRxJg" sourceX="-113" sourceY="-182" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_HLvb8Qq0EfCy7KhTqrRxJg" sourceAnchor="72.0,0.0" targetAnchor="85.0,99.0" superClass="_HL1ikAq0EfCy7KhTqrRxJg" subClass="_HM7uwAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FJepQAq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H96-cArCEfCy7KhTqrRxJg" sourceY="-162" targetX="959" targetY="28"/>
    <bendpoints xmi:id="_H96-cQrCEfCy7KhTqrRxJg" sourceX="-959" sourceY="-162" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HLx4MAq0EfCy7KhTqrRxJg" sourceAnchor="95.0,0.0" targetAnchor="145.0,55.0" target="_HM7uwAq0EfCy7KhTqrRxJg" source="_HL_6oAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLeNUQq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H95wUArCEfCy7KhTqrRxJg" sourceY="-111" targetX="220"/>
    <stereotypes xmi:id="_HLztYgq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLe0YAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HLzGUAq0EfCy7KhTqrRxJg" text="">
      <visualProperties xmi:id="_Hl3zMAq0EfCy7KhTqrRxJg" position="-27.0,52.0"/>
    </nameVisual>
    <sourceRole xmi:id="_HLztYAq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLeNUgq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hl3MIAq0EfCy7KhTqrRxJg" position="-18.0,-75.0"/>
      <visibility xmi:id="_HL0UcQq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HL0UcAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HLztYQq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKf88Aq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hl4aQAq0EfCy7KhTqrRxJg" position="190.0,45.0"/>
      <stereotypes xmi:id="_RiG8YArAEfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKgkAAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HL0Ucwq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HL0Ucgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HMPyQAq0EfCy7KhTqrRxJg" sourceAnchor="0.0,55.0" targetAnchor="96.0,80.0" target="_HMV44Aq0EfCy7KhTqrRxJg" source="_HM7uwAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLL5cAq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H96XaArCEfCy7KhTqrRxJg" sourceX="-649" targetY="110"/>
    <nameVisual xmi:id="_HMQZUQq0EfCy7KhTqrRxJg" text="">
      <visualProperties xmi:id="_Hl62gAq0EfCy7KhTqrRxJg" position="641.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_HMQZUgq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKeHwAq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hl5oYAq0EfCy7KhTqrRxJg" position="-19.0,-28.0"/>
      <visibility xmi:id="_HMTcoQq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMTcoAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HMRAYAq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLMggAq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hl62gQq0EfCy7KhTqrRxJg" position="641.0,82.0"/>
      <visibility xmi:id="_HMTcowq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMTcogq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_HMQZUAq0EfCy7KhTqrRxJg" sourceAnchor="96.0,0.0" targetAnchor="85.0,99.0" superClass="_HL1ikAq0EfCy7KhTqrRxJg" subClass="_HMV44Aq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FJU4QAq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H96XYgrCEfCy7KhTqrRxJg" sourceY="-27" targetX="238" targetY="28"/>
    <bendpoints xmi:id="_H96XYwrCEfCy7KhTqrRxJg" sourceX="-238" sourceY="-27" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HMRAYQq0EfCy7KhTqrRxJg" source="_HMV44Aq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLdmQQq0EfCy7KhTqrRxJg"/>
    <stereotypes xmi:id="_HMUDsAq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLeNUAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HMTcpAq0EfCy7KhTqrRxJg" text=""/>
    <sourceRole xmi:id="_HMTcpQq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLdmQgq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMUDsgq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMUDsQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HMTcpgq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="products" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKeu0Aq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RiKmwArAEfCy7KhTqrRxJg" name="Generics">
        <modelElement href="StoreUniProject.uml#_FKfV4Aq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HMUqwQq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMUqwAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HNCccAq0EfCy7KhTqrRxJg" sourceAnchor="415.0,0.0" targetAnchor="185.0,135.0" target="_HFN9MAq0EfCy7KhTqrRxJg" source="_HNLmYAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLgpkQq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H96-cgrCEfCy7KhTqrRxJg" sourceY="-269" targetX="493" targetY="139"/>
    <bendpoints xmi:id="_H96-cwrCEfCy7KhTqrRxJg" sourceX="-493" sourceY="-269" targetY="139"/>
    <stereotypes xmi:id="_HNERogq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLhQoAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HNDqkAq0EfCy7KhTqrRxJg" text="">
      <visualProperties xmi:id="_Hl8rsAq0EfCy7KhTqrRxJg" position="1.9999999999999432,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_HNERoAq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLgpkgq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hl7dkAq0EfCy7KhTqrRxJg" position="2.0,-83.0"/>
      <visibility xmi:id="_HNJKIQq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HNJKIAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HNERoQq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="viewControllerListener" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKq8EAq0EfCy7KhTqrRxJg"/>
      <visualProperties xmi:id="_Hl8rsQq0EfCy7KhTqrRxJg" position="41.0,93.0"/>
      <stereotypes xmi:id="_RiMb8ArAEfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKrjIAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HNJKIwq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HNJKIgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_HNHU8Aq0EfCy7KhTqrRxJg" targetItem="_HNLmcQq0EfCy7KhTqrRxJg" sourceItem="_HNGG0Aq0EfCy7KhTqrRxJg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HNK_UAq0EfCy7KhTqrRxJg" source="_HNLmYAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLgCgQq0EfCy7KhTqrRxJg"/>
    <stereotypes xmi:id="_HNK_UQq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FLgpkAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <nameVisual xmi:id="_HNK_Ugq0EfCy7KhTqrRxJg" text=""/>
    <sourceRole xmi:id="_HNK_Uwq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="">
      <modelElement href="StoreUniProject.uml#_FLgCggq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HNK_VAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HNK_VQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HNK_Vgq0EfCy7KhTqrRxJg" aggregationKind="NONE" name="contentPane" navigable="true">
      <modelElement href="StoreUniProject.uml#_FKpt8Qq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RiORIArAEfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKqVAAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HNK_Vwq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HNK_WAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_HNTiMAq0EfCy7KhTqrRxJg" sourceAnchor="0.0,59.0" targetAnchor="228.0,71.0" dashed="true" superClass="_HNVXYAq0EfCy7KhTqrRxJg" subClass="_HNLmYAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FJ-_kAq0EfCy7KhTqrRxJg"/>
    <bendpoints xmi:id="_H96-dArCEfCy7KhTqrRxJg" sourceX="-436" targetY="114"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_HNGG0Aq0EfCy7KhTqrRxJg" sourceConnectionVisual="_HNHU8Aq0EfCy7KhTqrRxJg" text="Create the frame." item="_HNLmcQq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FLNHkAq0EfCy7KhTqrRxJg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HLBDMAq0EfCy7KhTqrRxJg" name="Main">
    <modelElement href="StoreUniProject.uml#_FECvoAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HLBDMQq0EfCy7KhTqrRxJg" position="831.0,659.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HLBDMgq0EfCy7KhTqrRxJg" label="+"/>
    <operations xmi:id="_HLBDMwq0EfCy7KhTqrRxJg" name="main" staticOperation="true">
      <modelElement href="StoreUniProject.uml#_FED9wAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HLBDNAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HLBDNQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <parameters xmi:id="_HLBDNgq0EfCy7KhTqrRxJg" name="args">
        <modelElement href="StoreUniProject.uml#_FEEk0Aq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HLBDNwq0EfCy7KhTqrRxJg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_HLBDOAq0EfCy7KhTqrRxJg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HLbS4Aq0EfCy7KhTqrRxJg" name="BasePersistence" abstractClass="true" associationsOut="_HLar0Aq0EfCy7KhTqrRxJg" subclassedBy="_HLHJ0Aq0EfCy7KhTqrRxJg _HLHw4Aq0EfCy7KhTqrRxJg _HLHw4Qq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FEQyEAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HLbS4Qq0EfCy7KhTqrRxJg" position="1340.0,-2.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_HLbS4gq0EfCy7KhTqrRxJg" name="Generics">
      <modelElement href="StoreUniProject.uml#_FESnQAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <visibility xmi:id="_HLbS4wq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HLbS5Aq0EfCy7KhTqrRxJg" defaultValue="1" name="BASE_ID">
      <modelElement href="StoreUniProject.uml#_FKbEcQq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HLbS5Qq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKcSkAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HLbS5gq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HLbS5wq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HLbS6Aq0EfCy7KhTqrRxJg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_HLbS6Qq0EfCy7KhTqrRxJg" name="models">
      <modelElement href="StoreUniProject.uml#_FKcSkQq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RjQL4ArAEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_RjQL4QrAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjRaAArAEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_RjSBEArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjxJQArAEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_RjxwUArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CdecArBEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_2CdecQrBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CeFgArBEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_2CeFgQrBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CkzMArBEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_2CkzMQrBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <visibility xmi:id="_HLbS7Aq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HLbS7Qq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HLbS7gq0EfCy7KhTqrRxJg" name="ArrayList">
        <modelElement href="StoreUniProject.uml#_FJOxoAq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <operations xmi:id="_HLbS7wq0EfCy7KhTqrRxJg" name="BasePersistence">
      <modelElement href="StoreUniProject.uml#_FEUccAq0EfCy7KhTqrRxJg"/>
      <keywords xmi:id="_HLbS8Aq0EfCy7KhTqrRxJg" keyword="create"/>
      <visibility xmi:id="_HLbS8Qq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HLbS8gq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HLbS8wq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FEVDgQq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HLbS9Aq0EfCy7KhTqrRxJg" name="BasePersistence">
          <modelElement href="StoreUniProject.uml#_FEQyEAq0EfCy7KhTqrRxJg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HLbS9Qq0EfCy7KhTqrRxJg" abstractOperation="true" name="init">
      <modelElement href="StoreUniProject.uml#_FEVqkAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HLbS9gq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FEWRoAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HLbS9wq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HLbS-Aq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_HLbS-Qq0EfCy7KhTqrRxJg" name="getAll">
      <modelElement href="StoreUniProject.uml#_FEXfwAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HLbS-gq0EfCy7KhTqrRxJg" name="Generics">
        <modelElement href="StoreUniProject.uml#_FEYt4Aq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HLbS-wq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HLbS_Aq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HLbS_Qq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FKQsYAq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HLbS_gq0EfCy7KhTqrRxJg" name="ArrayList">
          <modelElement href="StoreUniProject.uml#_FJOxoAq0EfCy7KhTqrRxJg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HLbS_wq0EfCy7KhTqrRxJg" name="getById">
      <modelElement href="StoreUniProject.uml#_FEZU8Aq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HLbTAAq0EfCy7KhTqrRxJg" label="#"/>
      <cardinality xmi:id="_HLbTAQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HLbTAgq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FKQsYQq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HLbTAwq0EfCy7KhTqrRxJg" name="T">
          <modelElement href="StoreUniProject.uml#_FKOQIAq0EfCy7KhTqrRxJg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HLbTBAq0EfCy7KhTqrRxJg" name="id">
        <modelElement href="StoreUniProject.uml#_FEZU8Qq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HLbTBQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HLbTBgq0EfCy7KhTqrRxJg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_HLbTBwq0EfCy7KhTqrRxJg" name="deleteById">
      <modelElement href="StoreUniProject.uml#_FEajEAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HLbTCAq0EfCy7KhTqrRxJg" label="#"/>
      <cardinality xmi:id="_HLbTCQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HLbTCgq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FEajEgq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HLbTCwq0EfCy7KhTqrRxJg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HLbTDAq0EfCy7KhTqrRxJg" name="id">
        <modelElement href="StoreUniProject.uml#_FEajEQq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HLbTDQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HLbTDgq0EfCy7KhTqrRxJg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_HLbTDwq0EfCy7KhTqrRxJg" name="getIndexByID">
      <modelElement href="StoreUniProject.uml#_FEbKIAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HLbTEAq0EfCy7KhTqrRxJg" label="#"/>
      <cardinality xmi:id="_HLbTEQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HLbTEgq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FEbxMQq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HLbTEwq0EfCy7KhTqrRxJg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HLbTFAq0EfCy7KhTqrRxJg" name="id">
        <modelElement href="StoreUniProject.uml#_FEbxMAq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HLbTFQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HLbTFgq0EfCy7KhTqrRxJg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_HLbTFwq0EfCy7KhTqrRxJg" name="getIdModel">
      <modelElement href="StoreUniProject.uml#_FEcYQAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HLbTGAq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HLbTGQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HLbTGgq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FEcYQQq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HLbTGwq0EfCy7KhTqrRxJg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HLbTHAq0EfCy7KhTqrRxJg" name="add">
      <modelElement href="StoreUniProject.uml#_FKPeQAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HLbTHQq0EfCy7KhTqrRxJg" label="#"/>
      <cardinality xmi:id="_HLbTHgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HLbTHwq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FKQFUAq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HLbTIAq0EfCy7KhTqrRxJg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HLbTIQq0EfCy7KhTqrRxJg" name="model">
        <modelElement href="StoreUniProject.uml#_FKPeQQq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HLbTIgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HLbTIwq0EfCy7KhTqrRxJg" name="T">
          <modelElement href="StoreUniProject.uml#_FKOQIAq0EfCy7KhTqrRxJg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_HLbTJAq0EfCy7KhTqrRxJg" name="updateById">
      <modelElement href="StoreUniProject.uml#_FKRTcAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HLbTJQq0EfCy7KhTqrRxJg" label="#"/>
      <cardinality xmi:id="_HLbTJgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HLbTJwq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FKR6gQq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HLbTKAq0EfCy7KhTqrRxJg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HLbTKQq0EfCy7KhTqrRxJg" name="model">
        <modelElement href="StoreUniProject.uml#_FKR6gAq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HLbTKgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HLbTKwq0EfCy7KhTqrRxJg" name="T">
          <modelElement href="StoreUniProject.uml#_FKOQIAq0EfCy7KhTqrRxJg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HL83UAq0EfCy7KhTqrRxJg" name="CloneNotSupportedException">
    <modelElement href="StoreUniProject.uml#_FKJXoQq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HL83UQq0EfCy7KhTqrRxJg" position="837.0,787.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_HL83Ugq0EfCy7KhTqrRxJg" name="Reference">
      <modelElement href="StoreUniProject.uml#_FKLM0Aq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <visibility xmi:id="_HL83Uwq0EfCy7KhTqrRxJg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HL_6oAq0EfCy7KhTqrRxJg" name="CartManager" associationsIn="_HJbu0Aq0EfCy7KhTqrRxJg" associationsOut="_HLPssAq0EfCy7KhTqrRxJg _HLx4MAq0EfCy7KhTqrRxJg" generalizations="_HLHJ0Aq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FEjtAAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HL_6oQq0EfCy7KhTqrRxJg" position="775.0,321.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HL_6ogq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HL_6owq0EfCy7KhTqrRxJg" name="user">
      <modelElement href="StoreUniProject.uml#_FKf88Aq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RjTPMArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjUdUArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjzlgArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CeskArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CfToArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2ClaQArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <visibility xmi:id="_HL_6pQq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HL_6pgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HL_6pwq0EfCy7KhTqrRxJg" name="User">
        <modelElement href="StoreUniProject.uml#_FE0LsAq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <attributes xmi:id="_HL_6qAq0EfCy7KhTqrRxJg" name="products">
      <modelElement href="StoreUniProject.uml#_FKhLEAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RjLTYArAEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_RjMhgArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjNvoArAEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_RjOWsArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Rj0MkArAEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_Rj0zoArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CcQUArBEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_2CcQUQrBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2Cc3YArBEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_2Cc3YQrBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CmBUArBEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_2CmoYArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <visibility xmi:id="_HL_6qwq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HL_6rAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HL_6rQq0EfCy7KhTqrRxJg" name="ArrayList">
        <modelElement href="StoreUniProject.uml#_FJOxoAq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <operations xmi:id="_HL_6rgq0EfCy7KhTqrRxJg" name="init">
      <modelElement href="StoreUniProject.uml#_FEk7IAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HL_6rwq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FEliMAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <stereotypes xmi:id="_HL_6sAq0EfCy7KhTqrRxJg" name="Annotations">
        <modelElement href="StoreUniProject.uml#_FEliMQq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HL_6sQq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HL_6sgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_HL_6swq0EfCy7KhTqrRxJg" name="startSale">
      <modelElement href="StoreUniProject.uml#_FEliMwq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HL_6tAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HL_6tQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_HL_6tgq0EfCy7KhTqrRxJg" name="completeSale">
      <modelElement href="StoreUniProject.uml#_FEmJQAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HL_6twq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HL_6uAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_HL_6uQq0EfCy7KhTqrRxJg" name="setUser">
      <modelElement href="StoreUniProject.uml#_FJWtcAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HL_6ugq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HL_6uwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <parameters xmi:id="_HL_6vAq0EfCy7KhTqrRxJg" name="user">
        <modelElement href="StoreUniProject.uml#_FJWtcQq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HL_6vQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HL_6vgq0EfCy7KhTqrRxJg" name="User">
          <modelElement href="StoreUniProject.uml#_FE0LsAq0EfCy7KhTqrRxJg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_HL_6vwq0EfCy7KhTqrRxJg" name="addProductToSale">
      <modelElement href="StoreUniProject.uml#_FJXUgAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HL_6wAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HL_6wQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <parameters xmi:id="_HL_6wgq0EfCy7KhTqrRxJg" name="p">
        <modelElement href="StoreUniProject.uml#_FJXUgQq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HL_6wwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HL_6xAq0EfCy7KhTqrRxJg" name="Product">
          <modelElement href="StoreUniProject.uml#_FExIYAq0EfCy7KhTqrRxJg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_HL_6xQq0EfCy7KhTqrRxJg" name="removeProductToSale">
      <modelElement href="StoreUniProject.uml#_FJXUggq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HL_6xgq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HL_6xwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <parameters xmi:id="_HL_6yAq0EfCy7KhTqrRxJg" name="p">
        <modelElement href="StoreUniProject.uml#_FJX7kAq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HL_6yQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HL_6ygq0EfCy7KhTqrRxJg" name="Product">
          <modelElement href="StoreUniProject.uml#_FExIYAq0EfCy7KhTqrRxJg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HMV44Aq0EfCy7KhTqrRxJg" name="Cart" associationsIn="_HMPyQAq0EfCy7KhTqrRxJg" associationsOut="_HMRAYQq0EfCy7KhTqrRxJg" generalizations="_HMQZUAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FEfbkAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HMV44Qq0EfCy7KhTqrRxJg" position="-240.0,20.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HMV44gq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HMV44wq0EfCy7KhTqrRxJg" name="user">
      <modelElement href="StoreUniProject.uml#_FKeHwAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMV45Aq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMV45Qq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HMV45gq0EfCy7KhTqrRxJg" name="User">
        <modelElement href="StoreUniProject.uml#_FE0LsAq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <attributes xmi:id="_HMV45wq0EfCy7KhTqrRxJg" name="products">
      <modelElement href="StoreUniProject.uml#_FKeu0Aq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RjW5kArAEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_RjXgoArAEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_Rj2BwArAEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_2Cf6sArBEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_2Cf6sQrBEfCy7KhTqrRxJg" name="Generics"/>
      <stereotypes xmi:id="_2CnPcArBEfCy7KhTqrRxJg" name="Generics"/>
      <visibility xmi:id="_HMV46Qq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMV46gq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HMV46wq0EfCy7KhTqrRxJg" name="ArrayList">
        <modelElement href="StoreUniProject.uml#_FJOxoAq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <operations xmi:id="_HMV47Aq0EfCy7KhTqrRxJg" name="calculateTotal">
      <modelElement href="StoreUniProject.uml#_FEgpsAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMV47Qq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMV47gq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HMV47wq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FEhQwAq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HMV48Aq0EfCy7KhTqrRxJg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HMaxYAq0EfCy7KhTqrRxJg" name="Inventory" associationsIn="_HJYEcAq0EfCy7KhTqrRxJg" generalizations="_HLHw4Aq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FEqasAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HMaxYQq0EfCy7KhTqrRxJg" position="1086.0,344.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_HMaxYgq0EfCy7KhTqrRxJg" name="Patch">
      <modelElement href="StoreUniProject.uml#_HEOesAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <visibility xmi:id="_HMaxYwq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HMaxZAq0EfCy7KhTqrRxJg" defaultValue="1" name="BASE_ID" staticAttribute="true">
      <modelElement href="StoreUniProject.uml#_FKjAQAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HMaxZQq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKjnUAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HMaxZgq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMaxZwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HMaxaAq0EfCy7KhTqrRxJg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_HMaxaQq0EfCy7KhTqrRxJg" name="init">
      <modelElement href="StoreUniProject.uml#_FEro0Aq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HMaxagq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FEsP4Aq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <stereotypes xmi:id="_HMaxawq0EfCy7KhTqrRxJg" name="Annotations">
        <modelElement href="StoreUniProject.uml#_FEs28Aq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HMaxbAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMaxbQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_HMaxbgq0EfCy7KhTqrRxJg" name="createProduct">
      <modelElement href="StoreUniProject.uml#_FEteAAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMaxbwq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMaxcAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HMaxcQq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FEuFEQq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HMaxcgq0EfCy7KhTqrRxJg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HMaxcwq0EfCy7KhTqrRxJg" name="name">
        <modelElement href="StoreUniProject.uml#_FEteAQq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HMaxdAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HMaxdQq0EfCy7KhTqrRxJg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_HMaxdgq0EfCy7KhTqrRxJg" name="price">
        <modelElement href="StoreUniProject.uml#_FEuFEAq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HMaxdwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HMaxeAq0EfCy7KhTqrRxJg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_HMaxeQq0EfCy7KhTqrRxJg" name="getIdProduct">
      <modelElement href="StoreUniProject.uml#_FEusIAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMaxegq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HMaxewq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HMaxfAq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FEvTMAq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HMaxfQq0EfCy7KhTqrRxJg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HMaxfgq0EfCy7KhTqrRxJg" name="updateProduct">
      <modelElement href="StoreUniProject.uml#_FJaX0Aq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMaxfwq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMaxgAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HMaxgQq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FJaX0gq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HMaxggq0EfCy7KhTqrRxJg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HMaxgwq0EfCy7KhTqrRxJg" name="product">
        <modelElement href="StoreUniProject.uml#_FJaX0Qq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HMaxhAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HMaxhQq0EfCy7KhTqrRxJg" name="Product">
          <modelElement href="StoreUniProject.uml#_FExIYAq0EfCy7KhTqrRxJg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HMoMwAq0EfCy7KhTqrRxJg" name="Product" generalizations="_HLvb8Aq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FExIYAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HMoMwQq0EfCy7KhTqrRxJg" position="-334.0,175.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HMoMwgq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HMoMwwq0EfCy7KhTqrRxJg" name="productId">
      <modelElement href="StoreUniProject.uml#_FKkOYAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMoMxAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMoMxQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HMoMxgq0EfCy7KhTqrRxJg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_HMoMxwq0EfCy7KhTqrRxJg" name="name">
      <modelElement href="StoreUniProject.uml#_FKk1cAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMoMyAq0EfCy7KhTqrRxJg" label="#"/>
      <cardinality xmi:id="_HMoMyQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HMoMygq0EfCy7KhTqrRxJg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_HMoMywq0EfCy7KhTqrRxJg" name="price">
      <modelElement href="StoreUniProject.uml#_FKlcgAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMoMzAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMoMzQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HMoMzgq0EfCy7KhTqrRxJg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HM7uwAq0EfCy7KhTqrRxJg" name="User" associationsIn="_HLx4MAq0EfCy7KhTqrRxJg" associationsOut="_HMPyQAq0EfCy7KhTqrRxJg" generalizations="_HLvb8Qq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FE0LsAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HM7uwQq0EfCy7KhTqrRxJg" position="505.0,155.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HM7uwgq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HM7uwwq0EfCy7KhTqrRxJg" name="idUser">
      <modelElement href="StoreUniProject.uml#_FKmDkAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HM7uxAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HM7uxQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HM7uxgq0EfCy7KhTqrRxJg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_HM7uxwq0EfCy7KhTqrRxJg" name="name">
      <modelElement href="StoreUniProject.uml#_FKmDkQq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HM7uyAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HM7uyQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HM7uygq0EfCy7KhTqrRxJg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_HM7uywq0EfCy7KhTqrRxJg" name="lastName">
      <modelElement href="StoreUniProject.uml#_FKmqoAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HM7uzAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HM7uzQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HM7uzgq0EfCy7KhTqrRxJg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_HM7uzwq0EfCy7KhTqrRxJg" name="email">
      <modelElement href="StoreUniProject.uml#_FKnRsAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HM7u0Aq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HM7u0Qq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HM7u0gq0EfCy7KhTqrRxJg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HNLmYAq0EfCy7KhTqrRxJg" name="MenuView" associationsIn="_HJeLEAq0EfCy7KhTqrRxJg" associationsOut="_HNCccAq0EfCy7KhTqrRxJg _HNK_UAq0EfCy7KhTqrRxJg" generalizations="_HNTiMAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FE98sAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HNLmYQq0EfCy7KhTqrRxJg" position="297.0,562.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HNLmYgq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HNLmYwq0EfCy7KhTqrRxJg" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="StoreUniProject.uml#_FKpG4Aq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HNLmZAq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HNLmZQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HNLmZgq0EfCy7KhTqrRxJg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_HNLmZwq0EfCy7KhTqrRxJg" name="contentPane">
      <modelElement href="StoreUniProject.uml#_FKpt8Qq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RjbyEArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjcZIArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Rj5FEArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2Chv4ArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CiW8ArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2Cn2gArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <visibility xmi:id="_HNLmaQq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HNLmagq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HNLmawq0EfCy7KhTqrRxJg" name="JPanel">
        <modelElement href="StoreUniProject.uml#_FJl-AQq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <attributes xmi:id="_HNLmbAq0EfCy7KhTqrRxJg" name="viewControllerListener">
      <modelElement href="StoreUniProject.uml#_FKq8EAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RjZ84ArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjbLAArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Rj6TMArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CghwArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2ChI0ArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CodkArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <visibility xmi:id="_HNLmbgq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HNLmbwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HNLmcAq0EfCy7KhTqrRxJg" name="ViewControllerListener">
        <modelElement href="StoreUniProject.uml#_FD6MwAq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <operations xmi:id="_HNLmcQq0EfCy7KhTqrRxJg" comments="_HNGG0Aq0EfCy7KhTqrRxJg" targetConnectionVisual="_HNHU8Aq0EfCy7KhTqrRxJg" name="MenuView">
      <modelElement href="StoreUniProject.uml#_FE_K0Aq0EfCy7KhTqrRxJg"/>
      <keywords xmi:id="_HNLmcgq0EfCy7KhTqrRxJg" keyword="create"/>
      <visibility xmi:id="_HNLmcwq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HNLmdAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HNLmdQq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FE_x4Aq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HNLmdgq0EfCy7KhTqrRxJg" name="MenuView">
          <modelElement href="StoreUniProject.uml#_FE98sAq0EfCy7KhTqrRxJg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HNLmdwq0EfCy7KhTqrRxJg" name="setViewControllerListener">
      <modelElement href="StoreUniProject.uml#_FKBb0Aq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HNLmeAq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKBb0gq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <stereotypes xmi:id="_HNLmeQq0EfCy7KhTqrRxJg" name="Annotations">
        <modelElement href="StoreUniProject.uml#_FKCC4Aq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HNLmegq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HNLmewq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <parameters xmi:id="_HNLmfAq0EfCy7KhTqrRxJg" name="viewControllerListener">
        <modelElement href="StoreUniProject.uml#_FKBb0Qq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HNLmfQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HNLmfgq0EfCy7KhTqrRxJg" name="ViewControllerListener">
          <modelElement href="StoreUniProject.uml#_FD6MwAq0EfCy7KhTqrRxJg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_HNVXYAq0EfCy7KhTqrRxJg" name="BaseView" subclassedBy="_HNTiMAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FE8ukAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HNVXYQq0EfCy7KhTqrRxJg" position="-367.0,436.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HNVXYgq0EfCy7KhTqrRxJg" label="+"/>
    <operations xmi:id="_HNVXYwq0EfCy7KhTqrRxJg" name="setViewControllerListener">
      <modelElement href="StoreUniProject.uml#_FJiToAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HNVXZAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HNVXZQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <parameters xmi:id="_HNVXZgq0EfCy7KhTqrRxJg" name="viewControllerListener">
        <modelElement href="StoreUniProject.uml#_FJiToQq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HNVXZwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HNVXaAq0EfCy7KhTqrRxJg" name="ViewControllerListener">
          <modelElement href="StoreUniProject.uml#_FD6MwAq0EfCy7KhTqrRxJg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_HFN9MAq0EfCy7KhTqrRxJg" name="ViewControllerListener" associationsIn="_HJCtQAq0EfCy7KhTqrRxJg _HNCccAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FD6MwAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HFOkQAq0EfCy7KhTqrRxJg" position="34.0,19.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HFOkQQq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HFOkQgq0EfCy7KhTqrRxJg" defaultValue="1" name="CMD_USER">
      <modelElement href="StoreUniProject.uml#_FD8B8Aq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HFOkQwq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FD93IAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HFOkRAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HFOkRQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HFOkRgq0EfCy7KhTqrRxJg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_HFOkRwq0EfCy7KhTqrRxJg" defaultValue="2" name="CMD_INVENTORY">
      <modelElement href="StoreUniProject.uml#_FD-eMAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HFOkSAq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FD_sUAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HFOkSQq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HFOkSgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HFOkSwq0EfCy7KhTqrRxJg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_HFOkTAq0EfCy7KhTqrRxJg" defaultValue="3" name="CMD_CART">
      <modelElement href="StoreUniProject.uml#_FD_sUQq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HFOkTQq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FEA6cAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HFOkTgq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HFOkTwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HFOkUAq0EfCy7KhTqrRxJg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_HFOkUQq0EfCy7KhTqrRxJg" name="onReceiveComand">
      <modelElement href="StoreUniProject.uml#_FKFGMAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HFOkUgq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HFOkUwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <parameters xmi:id="_HFOkVAq0EfCy7KhTqrRxJg" name="e">
        <modelElement href="StoreUniProject.uml#_FKFtQAq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HFOkVQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HFOkVgq0EfCy7KhTqrRxJg" name="ActionEvent">
          <modelElement href="StoreUniProject.uml#_FJJSEAq0EfCy7KhTqrRxJg"/>
        </type>
      </parameters>
      <parameters xmi:id="_HFOkVwq0EfCy7KhTqrRxJg" name="cmd">
        <modelElement href="StoreUniProject.uml#_FKFtQQq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HFOkWAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HFOkWQq0EfCy7KhTqrRxJg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HMtsUAq0EfCy7KhTqrRxJg" name="UserManager" associationsIn="_HJagsAq0EfCy7KhTqrRxJg" generalizations="_HLHw4Qq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FE2n8Aq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HMtsUQq0EfCy7KhTqrRxJg" position="166.0,349.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_HMtsUgq0EfCy7KhTqrRxJg" name="Patch">
      <modelElement href="StoreUniProject.uml#_HESwIAq0EfCy7KhTqrRxJg"/>
    </stereotypes>
    <visibility xmi:id="_HMtsUwq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HMtsVAq0EfCy7KhTqrRxJg" defaultValue="1" name="BASE_ID" staticAttribute="true">
      <modelElement href="StoreUniProject.uml#_FKn4wAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HMtsVQq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKn4wQq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HMtsVgq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMtsVwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HMtsWAq0EfCy7KhTqrRxJg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_HMtsWQq0EfCy7KhTqrRxJg" name="init">
      <modelElement href="StoreUniProject.uml#_FE32EAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HMtsWgq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FE32EQq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <stereotypes xmi:id="_HMtsWwq0EfCy7KhTqrRxJg" name="Annotations">
        <modelElement href="StoreUniProject.uml#_FE4dIAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HMtsXAq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMtsXQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_HMtsXgq0EfCy7KhTqrRxJg" name="createProduct">
      <modelElement href="StoreUniProject.uml#_FE5EMAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMtsXwq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMtsYAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HMtsYQq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FE5rQQq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HMtsYgq0EfCy7KhTqrRxJg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HMtsYwq0EfCy7KhTqrRxJg" name="idUser">
        <modelElement href="StoreUniProject.uml#_FE5EMQq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HMtsZAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HMtsZQq0EfCy7KhTqrRxJg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_HMtsZgq0EfCy7KhTqrRxJg" name="name">
        <modelElement href="StoreUniProject.uml#_FE5EMgq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HMtsZwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HMtsaAq0EfCy7KhTqrRxJg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_HMtsaQq0EfCy7KhTqrRxJg" name="lastName">
        <modelElement href="StoreUniProject.uml#_FE5EMwq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HMtsagq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HMtsawq0EfCy7KhTqrRxJg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_HMtsbAq0EfCy7KhTqrRxJg" name="email">
        <modelElement href="StoreUniProject.uml#_FE5rQAq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HMtsbQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HMtsbgq0EfCy7KhTqrRxJg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_HMtsbwq0EfCy7KhTqrRxJg" name="getIdUser">
      <modelElement href="StoreUniProject.uml#_FE6SUAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMtscAq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HMtscQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HMtscgq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FE65YAq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HMtscwq0EfCy7KhTqrRxJg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HMtsdAq0EfCy7KhTqrRxJg" name="updateUser">
      <modelElement href="StoreUniProject.uml#_FJf3YAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HMtsdQq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HMtsdgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HMtsdwq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FJgecAq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HMtseAq0EfCy7KhTqrRxJg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HMtseQq0EfCy7KhTqrRxJg" name="user">
        <modelElement href="StoreUniProject.uml#_FJf3YQq0EfCy7KhTqrRxJg"/>
        <cardinality xmi:id="_HMtsegq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
        <type xmi:id="_HMtsewq0EfCy7KhTqrRxJg" name="User">
          <modelElement href="StoreUniProject.uml#_FE0LsAq0EfCy7KhTqrRxJg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HL1ikAq0EfCy7KhTqrRxJg" name="BaseModel" subclassedBy="_HLvb8Aq0EfCy7KhTqrRxJg _HLvb8Qq0EfCy7KhTqrRxJg _HMQZUAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FEGaAAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HL1ikQq0EfCy7KhTqrRxJg" position="-467.0,-134.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HL1ikgq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HL1ikwq0EfCy7KhTqrRxJg" name="id">
      <modelElement href="StoreUniProject.uml#_FKZ2UQq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HL1ilAq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FKbEcAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HL1ilQq0EfCy7KhTqrRxJg" label="#"/>
      <cardinality xmi:id="_HL1ilgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HL1ilwq0EfCy7KhTqrRxJg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_HL1imAq0EfCy7KhTqrRxJg" name="getId">
      <modelElement href="StoreUniProject.uml#_FEIPMAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HL1imQq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HL1imgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HL1imwq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FEI2QAq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HL1inAq0EfCy7KhTqrRxJg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HL1inQq0EfCy7KhTqrRxJg" name="clone">
      <modelElement href="StoreUniProject.uml#_FEJdUAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_HL1ingq0EfCy7KhTqrRxJg" name="LegacyStyledElement">
        <modelElement href="StoreUniProject.uml#_FEKEYAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <stereotypes xmi:id="_HL1inwq0EfCy7KhTqrRxJg" name="Annotations">
        <modelElement href="StoreUniProject.uml#_FEMgoAq0EfCy7KhTqrRxJg"/>
      </stereotypes>
      <visibility xmi:id="_HL1ioAq0EfCy7KhTqrRxJg" label="#"/>
      <cardinality xmi:id="_HL1ioQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HL1iogq0EfCy7KhTqrRxJg">
        <modelElement href="StoreUniProject.uml#_FKJXoAq0EfCy7KhTqrRxJg"/>
        <type xmi:id="_HL1iowq0EfCy7KhTqrRxJg" name="Object">
          <modelElement href="StoreUniProject.uml#_FKIJgAq0EfCy7KhTqrRxJg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HJfZMAq0EfCy7KhTqrRxJg" name="StoreController" associationsOut="_HJCtQAq0EfCy7KhTqrRxJg _HJYEcAq0EfCy7KhTqrRxJg _HJagsAq0EfCy7KhTqrRxJg _HJbu0Aq0EfCy7KhTqrRxJg _HJeLEAq0EfCy7KhTqrRxJg">
    <modelElement href="StoreUniProject.uml#_FDpHAAq0EfCy7KhTqrRxJg"/>
    <visualProperties xmi:id="_HJfZMQq0EfCy7KhTqrRxJg" position="60.0,741.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HJfZMgq0EfCy7KhTqrRxJg" label="+"/>
    <attributes xmi:id="_HJfZMwq0EfCy7KhTqrRxJg" defaultValue="new ViewControllerListener() {&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public void onReceiveComand(ActionEvent e, int cmd) {&#xD;&#xA;&#x9;&#x9;&#x9;// TODO Auto-generated method stub&#x9;&#x9;&#x9;// TODO Auto-generated method stub&#xD;&#xA;&#x9;&#x9;&#x9;System.out.println(&quot;StoreController onReceiveComand&quot; + cmd);&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}" name="viewControllerListener">
      <modelElement href="StoreUniProject.uml#_FKWzAAq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_Ri60sArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Ri8p4ArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjdnQArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CWJsArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CWwwArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CiW8QrBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <visibility xmi:id="_HJfZNQq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJfZNgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HJfZNwq0EfCy7KhTqrRxJg" name="ViewControllerListener">
        <modelElement href="StoreUniProject.uml#_FD6MwAq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <attributes xmi:id="_HJfZOAq0EfCy7KhTqrRxJg" name="inventory">
      <modelElement href="StoreUniProject.uml#_FKXaEQq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_Ri-fEArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Ri_tMArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Rje1YArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CXX0ArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CX-4ArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2Ci-AArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <visibility xmi:id="_HJfZOgq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJfZOwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HJfZPAq0EfCy7KhTqrRxJg" name="Inventory">
        <modelElement href="StoreUniProject.uml#_FEqasAq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <attributes xmi:id="_HJfZPQq0EfCy7KhTqrRxJg" name="userManager">
      <modelElement href="StoreUniProject.uml#_FKYBIQq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RjBiYArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjDXkArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjfccArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CYl8ArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CZNAArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2Ci-AQrBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <visibility xmi:id="_HJfZPwq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJfZQAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HJfZQQq0EfCy7KhTqrRxJg" name="UserManager">
        <modelElement href="StoreUniProject.uml#_FE2n8Aq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <attributes xmi:id="_HJfZQgq0EfCy7KhTqrRxJg" name="cartManager">
      <modelElement href="StoreUniProject.uml#_FKYoMQq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RjElsArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjGa4ArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjgqkArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CZ0EArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CabIArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CjlEArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <visibility xmi:id="_HJfZRAq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJfZRQq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HJfZRgq0EfCy7KhTqrRxJg" name="CartManager">
        <modelElement href="StoreUniProject.uml#_FEjtAAq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <attributes xmi:id="_HJfZRwq0EfCy7KhTqrRxJg" name="menuView">
      <modelElement href="StoreUniProject.uml#_FKZPQQq0EfCy7KhTqrRxJg"/>
      <stereotypes xmi:id="_RjIQEArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjJeMArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_RjhRoArAEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CbCMArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CbpQArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_2CkMIArBEfCy7KhTqrRxJg" name="LegacyStyledElement"/>
      <visibility xmi:id="_HJfZSQq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJfZSgq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
      <type xmi:id="_HJfZSwq0EfCy7KhTqrRxJg" name="MenuView">
        <modelElement href="StoreUniProject.uml#_FE98sAq0EfCy7KhTqrRxJg"/>
      </type>
    </attributes>
    <operations xmi:id="_HJfZTAq0EfCy7KhTqrRxJg" name="init">
      <modelElement href="StoreUniProject.uml#_FDxp4Aq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HJfZTQq0EfCy7KhTqrRxJg" label="+"/>
      <cardinality xmi:id="_HJgAQAq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_HJgAQQq0EfCy7KhTqrRxJg" name="showMainMenu">
      <modelElement href="StoreUniProject.uml#_FD17UAq0EfCy7KhTqrRxJg"/>
      <visibility xmi:id="_HJgAQgq0EfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_HJgAQwq0EfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2CON4ArBEfCy7KhTqrRxJg" name="showProductMenu">
      <modelElement href="StoreUniProject.uml#_0Jw3cArBEfCy7KhTqrRxJg"/>
      <visibility xmi:id="_2CU7kQrBEfCy7KhTqrRxJg" label="-"/>
      <cardinality xmi:id="_2CU7kArBEfCy7KhTqrRxJg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
